202003
Optimization terminated successfully.
         Current function value: 42.560825
         Iterations: 14373
         Function evaluations: 18050
======== shadow rate term structure model========

lower_bound= -2.5
The log likelihood value is: - 42.56082466289661
2728
Optimization terminated successfully.
         Current function value: 34.188451
         Iterations: 15969
         Function evaluations: 20037
======== shadow rate term structure model========

lower_bound= -1.25
The log likelihood value is: - 34.18845098662899
2386
Optimization terminated successfully.
         Current function value: -9.053941
         Iterations: 21295
         Function evaluations: 26485
======== shadow rate term structure model========

lower_bound= -0.75
The log likelihood value is: - -9.053940502329112
23974
Optimization terminated successfully.
         Current function value: -71.461336
         Iterations: 12743
         Function evaluations: 15981
======== shadow rate term structure model========

lower_bound= -0.25
The log likelihood value is: - -71.46133648983215
1980
Optimization terminated successfully.
         Current function value: -184.161877
         Iterations: 21175
         Function evaluations: 26318
======== shadow rate term structure model========

lower_bound= 0.0
The log likelihood value is: - -184.16187659819866
3413
Optimization terminated successfully.
         Current function value: -186.833242
         Iterations: 14730
         Function evaluations: 18467
======== shadow rate term structure model========

lower_bound= 0.25
The log likelihood value is: - -186.83324203818447
2534
Optimization terminated successfully.
         Current function value: 764.588586
         Iterations: 14185
         Function evaluations: 17803
======== shadow rate term structure model========

lower_bound= 0.75
The log likelihood value is: - 764.5885857658009
1847
Optimization terminated successfully.
         Current function value: 1668.955863
         Iterations: 9732
         Function evaluations: 12288
======== shadow rate term structure model========

lower_bound= 1.25
The log likelihood value is: - 1668.955863450592
1106
Optimization terminated successfully.
         Current function value: 3067.686757
         Iterations: 14244
         Function evaluations: 17687
======== shadow rate term structure model========

lower_bound= 2.5
The log likelihood value is: - 3067.686757055371
1433