Optimization terminated successfully.
         Current function value: 127.956826
         Iterations: 8169
         Function evaluations: 10317
======== shadow rate term structure model========

lower_bound= -2.5
The log likelihood value is: - 127.95682581789293
1351
Optimization terminated successfully.
         Current function value: 124.629389
         Iterations: 9792
         Function evaluations: 12328
======== shadow rate term structure model========

lower_bound= -1.25
The log likelihood value is: - 124.62938928228301
1573
Optimization terminated successfully.
         Current function value: 121.033095
         Iterations: 17080
         Function evaluations: 21427
======== shadow rate term structure model========

lower_bound= -0.75
The log likelihood value is: - 121.0330952854741
2156
Optimization terminated successfully.
         Current function value: 97.552905
         Iterations: 11711
         Function evaluations: 14730
======== shadow rate term structure model========

lower_bound= -0.25
The log likelihood value is: - 97.55290518029683
1480
Optimization terminated successfully.
         Current function value: -94.987128
         Iterations: 17646
         Function evaluations: 21951
======== shadow rate term structure model========

lower_bound= 0.0
The log likelihood value is: - -94.98712775924497
23104
Optimization terminated successfully.
         Current function value: -85.233073
         Iterations: 10574
         Function evaluations: 13363
======== shadow rate term structure model========

lower_bound= 0.25
The log likelihood value is: - -85.23307317689257
1384
Optimization terminated successfully.
         Current function value: 743.626064
         Iterations: 15110
         Function evaluations: 18832
======== shadow rate term structure model========

lower_bound= 0.75
The log likelihood value is: - 743.626064351864
1985
Optimization terminated successfully.
         Current function value: 1503.541281
         Iterations: 17817
         Function evaluations: 22172
======== shadow rate term structure model========

lower_bound= 1.25
The log likelihood value is: - 1503.541281151517
2597
Optimization terminated successfully.
         Current function value: 2189.469362
         Iterations: 8298
         Function evaluations: 10669
======== shadow rate term structure model========

lower_bound= 2.5
The log likelihood value is: - 2189.4693622829327
1294