Optimization terminated successfully.
         Current function value: 165.328383
         Iterations: 13814
         Function evaluations: 17298
======== shadow rate term structure model========

lower_bound= -2.5
The log likelihood value is: - 165.3283834283785
1650
Optimization terminated successfully.
         Current function value: 159.534617
         Iterations: 9913
         Function evaluations: 12580
======== shadow rate term structure model========

lower_bound= -1.25
The log likelihood value is: - 159.53461680016903
1022
Optimization terminated successfully.
         Current function value: 162.580759
         Iterations: 12924
         Function evaluations: 16145
======== shadow rate term structure model========

lower_bound= -0.75
The log likelihood value is: - 162.58075887471068
1386
Optimization terminated successfully.
         Current function value: 57.616389
         Iterations: 9878
         Function evaluations: 12442
======== shadow rate term structure model========

lower_bound= -0.25
The log likelihood value is: - 57.61638855716555
939
Optimization terminated successfully.
         Current function value: -14.502480
         Iterations: 9479
         Function evaluations: 11940
======== shadow rate term structure model========

lower_bound= 0.0
The log likelihood value is: - -14.502479550830184
731
Optimization terminated successfully.
         Current function value: -0.669667
         Iterations: 14302
         Function evaluations: 17926
======== shadow rate term structure model========

lower_bound= 0.25
The log likelihood value is: - -0.6696665995439743
1113

Optimization terminated successfully.
         Current function value: 526.675413
         Iterations: 15451
         Function evaluations: 19282
======== shadow rate term structure model========

lower_bound= 0.75
The log likelihood value is: - 526.675412900636
22050
Optimization terminated successfully.
         Current function value: 1065.206932
         Iterations: 8201
         Function evaluations: 10356
======== shadow rate term structure model========

lower_bound= 1.25
The log likelihood value is: - 1065.2069319952313
827
Optimization terminated successfully.
         Current function value: 1790.454737
         Iterations: 11333
         Function evaluations: 14106
======== shadow rate term structure model========

lower_bound= 2.5
The log likelihood value is: - 1790.4547373278797
995