201401
Optimization terminated successfully.
         Current function value: -119.092434
         Iterations: 9215
         Function evaluations: 11525
======== shadow rate term structure model========

lower_bound= -2.5
The log likelihood value is: 119.09243381606579
570
Optimization terminated successfully.
         Current function value: -142.168373
         Iterations: 17789
         Function evaluations: 22120
======== shadow rate term structure model========

lower_bound= -1.25
The log likelihood value is: 142.16837328104793
1080
Optimization terminated successfully.
         Current function value: -116.586636
         Iterations: 9117
         Function evaluations: 11501
======== shadow rate term structure model========

lower_bound= -0.75
The log likelihood value is: 116.58663561874395
572
Optimization terminated successfully.
         Current function value: -195.119325
         Iterations: 13979
         Function evaluations: 17455
======== shadow rate term structure model========

lower_bound= -0.25
The log likelihood value is: 195.11932471987825
1136
Optimization terminated successfully.
         Current function value: -266.209926
         Iterations: 10016
         Function evaluations: 12628
======== shadow rate term structure model========

lower_bound= 0.0
The log likelihood value is: 266.209926237931
906
Optimization terminated successfully.
         Current function value: -318.956144
         Iterations: 12527
         Function evaluations: 15729
======== shadow rate term structure model========

lower_bound= 0.25
The log likelihood value is: 318.9561436216635
1174
Optimization terminated successfully.
         Current function value: 317.168308
         Iterations: 9146
         Function evaluations: 11489
======== shadow rate term structure model========

lower_bound= 0.75
The log likelihood value is: -317.16830756757463
723
Optimization terminated successfully.
         Current function value: 975.968006
         Iterations: 10114
         Function evaluations: 12649
======== shadow rate term structure model========

lower_bound= 1.25
The log likelihood value is: -975.968005749947
806
Optimization terminated successfully.
         Current function value: 2202.332382
         Iterations: 730
         Function evaluations: 1151
======== shadow rate term structure model========

lower_bound= 2.5
The log likelihood value is: -2202.3323818270537
73