201801
Optimization terminated successfully.
         Current function value: -277.377796
         Iterations: 9419
         Function evaluations: 11941
======== shadow rate term structure model========

lower_bound= -2.5
The log likelihood value is: 277.3777964128041
1183
Optimization terminated successfully.
         Current function value: -238.366422
         Iterations: 9843
         Function evaluations: 12472
======== shadow rate term structure model========

lower_bound= -1.25
The log likelihood value is: 238.3664223638977
1387
Optimization terminated successfully.
         Current function value: -278.529779
         Iterations: 8597
         Function evaluations: 10870
======== shadow rate term structure model========

lower_bound= -0.75
The log likelihood value is: 278.5297787849199
1097
Optimization terminated successfully.
         Current function value: -383.806214
         Iterations: 12901
         Function evaluations: 16115
======== shadow rate term structure model========

lower_bound= -0.25
The log likelihood value is: 383.80621350125824
1486
Optimization terminated successfully.
         Current function value: -435.753709
         Iterations: 8557
         Function evaluations: 10758
======== shadow rate term structure model========

lower_bound= 0.0
The log likelihood value is: 435.7537092303056
893
Optimization terminated successfully.
         Current function value: -126.985460
         Iterations: 11374
         Function evaluations: 14316
======== shadow rate term structure model========

lower_bound= 0.25
The log likelihood value is: 126.98546045414938
1182
Optimization terminated successfully.
         Current function value: 1363.054279
         Iterations: 9814
         Function evaluations: 12778
======== shadow rate term structure model========

lower_bound= 0.75
The log likelihood value is: -1363.0542785189464
1058