202003
Optimization terminated successfully.
         Current function value: -413.706115
         Iterations: 14786
         Function evaluations: 18550
======== shadow rate term structure model========

lower_bound= -2.5
The log likelihood value is: 413.7061150293231
2242
Optimization terminated successfully.
         Current function value: -412.166886
         Iterations: 8760
         Function evaluations: 11058
======== shadow rate term structure model========

lower_bound= -1.25
The log likelihood value is: 412.1668855581182
1364
Optimization terminated successfully.
         Current function value: -446.799081
         Iterations: 8890
         Function evaluations: 11243
======== shadow rate term structure model========

lower_bound= -0.75
The log likelihood value is: 446.7990808067937
1243
Optimization terminated successfully.
         Current function value: -575.994394
         Iterations: 10965
         Function evaluations: 13704
======== shadow rate term structure model========

lower_bound= -0.25
The log likelihood value is: 575.9943942595003
1332
Optimization terminated successfully.
         Current function value: -565.470352
         Iterations: 7871
         Function evaluations: 9945
======== shadow rate term structure model========

lower_bound= 0.0
The log likelihood value is: 565.4703516736429
956
Optimization terminated successfully.
         Current function value: 19.036696
         Iterations: 9670
         Function evaluations: 12110
======== shadow rate term structure model========

lower_bound= 0.25
The log likelihood value is: -19.036695722780763
1165
Optimization terminated successfully.
         Current function value: 1622.444035
         Iterations: 16086
         Function evaluations: 19996
======== shadow rate term structure model========

lower_bound= 0.75
The log likelihood value is: -1622.4440349756069
1927
Optimization terminated successfully.
         Current function value: 2749.569248
         Iterations: 12110
         Function evaluations: 15159
======== shadow rate term structure model========

lower_bound= 1.25
The log likelihood value is: -2749.569248223653
1474